<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin</title>
  <!-- Favicon -->
  <!-- <link rel="shortcut icon" href="./img/svg/logo.svg" type="image/x-icon"> -->
  <!-- Custom styles -->
  <link rel="stylesheet" href="./asset/css/style.css">
</head>

<body>
  <div class="layer"></div>
  <!-- ! Body -->
  <a class="skip-link sr-only" href="#skip-target">Skip to content</a>
  <div class="page-flex">
    <!-- ! Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-start">
        <div class="sidebar-head">
          <a href="/" class="logo-wrapper" title="Home">
            <span class="sr-only">Home</span>
            <div class="logo-text">
              <span class="logo-title">Admin</span>
            </div>
          </a>
        </div>
        <div class="sidebar-body">
          <ul class="sidebar-body-menu">
            <li>
              <a class="active" href="/"><span class="icon home" aria-hidden="true"></span>Dashboard</a>
            </li>
            <li>
              <a class="show-cat-btn" href="##">
                <span class="icon document" aria-hidden="true"></span>Users
              </a>
            </li>
            <li>
              <a class="show-cat-btn" href="/category/category.html">
                <span class="icon document" aria-hidden="true"></span>Categoryies
              </a>
            </li>
            <li>
              <a class="show-cat-btn" href="/product/product.html">
                <span class="icon document" aria-hidden="true"></span>Products
              </a>
            </li>
            <li>
              <a class="show-cat-btn" href="##">
                <span class="icon document" aria-hidden="true"></span>Orders
              </a>
            </li>
          </ul>
        </div>
      </div>

    </aside>


    <div class="main-wrapper">
      <!-- ! Main nav -->
      <nav class="main-nav--bg">
        <div class="container main-nav">
          <div class="main-nav-start">
            <div class="search-wrapper">
            </div>
          </div>

          <div class="main-nav-end">
            <div class="nav-user-wrapper">
              <button href="##" class="nav-user-btn dropdown-btn" title="My profile" type="button">
                <span class="sr-only">My profile</span>
                <span class="nav-user-img">
                  <picture>
                    <source srcset="./img/avatar/avatar-illustrated-02.webp" type="image/webp"><img
                      src="./img/avatar/avatar-illustrated-02.png" alt="User name">
                  </picture>
                </span>
              </button>

              <ul class="users-item-dropdown nav-user-dropdown dropdown">
                <li><a class="danger" href="##">
                    <i data-feather="log-out" aria-hidden="true"></i>
                    <span>Log out</span>
                  </a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <main class="main users chart-page" id="skip-target">
        <div class="container">
          <h2 class="main-title">Dashboard</h2>

          <div class="row">
            <div class="col-lg-12">
              <div class="users-table table-wrapper">
                <table class="posts-table">
                  <thead>
                    <tr class="users-table-info">
                      <th>Title</th>
                      <th>Author</th>
                      <th>Status</th>
                      <th>Date</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        Starting your traveling blog with Vasco
                      </td>
                      <td>
                        <div class="pages-table-img">
                          <picture>
                            <source srcset="./img/avatar/avatar-face-04.webp" type="image/webp"><img
                              src="./img/avatar/avatar-face-04.png" alt="User Name">
                          </picture>
                          Jenny Wilson
                        </div>
                      </td>
                      <td><span class="badge-pending">Pending</span></td>
                      <td>17.04.2021</td>
                      <td>
                        <span class="p-relative">
                          <button class="dropdown-btn transparent-btn" type="button" title="More info">
                            <div class="sr-only">More info</div>
                            <i data-feather="more-horizontal" aria-hidden="true"></i>
                          </button>
                          <ul class="users-item-dropdown dropdown">
                            <li><a href="##">Edit</a></li>
                            <li><a href="##">Quick edit</a></li>
                            <li><a href="##">Trash</a></li>
                          </ul>
                        </span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

</body>

</html>